<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        table {
            border-collapse: collapse;
            width: 40%;
            height: 600px;
            margin: 0 auto;
            background-color: white;
            color: black;
        }
        th, td {
            border: 1px solid black;
            padding: 1px;
            text-align: left;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        .register-button{
            text-align: center;
            margin-top:20px
        }
    </style>
</head>
<body >

<h1>Registration Form</h1>

<form>
    <table>
        <tr>
            <th>First Name:</td>
            <td><input type="text" id="first_name" name="first_name" required></td>
        </tr>
        <tr>
            <th>Last Name:</td>
            <td><input type="text" id="last_name" name="last_name" required></td>
        </tr>
        <tr>
            <th>Email:</td>
            <td><input type="email" id="email" name="email" required></td>
        </tr>
        <tr>
            <th>Password:</td>
            <td><input type="password" id="password" name="password" required></td>
        </tr>
        <tr>
            <th>Re-enter Password:</td>
            <td><input type="password" id="reenter_password" name="reenter_password" required></td>
        </tr>
        <tr>
            <th>Gender:</td>
            <td>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </td>
        </tr>
        <tr>
            <th>Age:</td>
            <td><input type="number" id="age" name="age" required></td>
        </tr>
        <tr>
            <th>Phone Number:</td>
            <td><input type="tel" id="phone" name="phone" required></td>
        </tr>
        <tr>
            <th>Address:</td>
            <td><textarea id="address" name="address" rows="3" required></textarea></td>
        </tr>
        <tr>
            <th>State:</td>
            <td><input type="text" id="state" name="state" required></td>
        </tr>
        <tr>
            <th>Country:</td>
            <td>
                <select id="country" name="country" required>
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="india">India</option>
                    <!-- Add more countries as needed -->
                </select>
            </td>
        </tr>
        <tr>
            <th>Languages known:</td>
            <td>
                <label>
                <input type="checkbox" id="english" name="languages" value="english">
                 English</label>
                <label>
                <input type="checkbox" id="kannada" name="languages" value="kannada">
                 Kannada</label>
                 <label></label>
                 <input type="checkbox" id="hindi" name="languages" value="hindi">
                 Hindi</label>
                 <label></label>
                 <input type="checkbox" id="telugu" name="languages" value="telugu">
                 Telugu</label>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:left">
                <input type="checkbox" id="declaration" name="declaration" required>
                <label for="declaration">I hereby declare that all the given details are true.</label>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:right">
                <a>Log in to</a><a class="login-link" href="https://www.ethnus.com"> Ethnus </a>website</a>
            </td>
        </tr>
    </table>
</form>
<div class="register-button">
    <input type="submit" value="Register">
</div>

</body>
</html>




